# life-organizer

./: .dockerignore  .env.docker.example  .env.example  .env.prod.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  PROJECT.md  README.md  TUTORIAL.md  docker-compose.full.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml
docs/: deployment.md  run-evidence.md
docs/modules/: auth.md  common.md  config.md  transactions.md
docs/specs/: slice-1-architecture.md  slice-1-plan.md  slice-1-spec.txt  slice-10-architecture.md  slice-10-plan.md  slice-10-spec.txt  slice-11-architecture.md  slice-11-plan.md  slice-11-spec.txt  slice-12-architecture.md  slice-12-plan.md  slice-12-spec.txt  slice-13-architecture.md  slice-13-plan.md  slice-13-spec.txt  slice-2-architecture.md  slice-2-plan.md  slice-2-spec.txt  slice-3-architecture.md  slice-3-plan.md  slice-3-spec.txt  slice-5-spec.txt  slice-6-spec.txt  slice-7-spec.txt  slice-8-architecture.md  slice-8-plan.md  slice-8-spec.txt  slice-9-architecture.md  slice-9-plan.md  slice-9-spec.txt
frontend/: .eslintrc.json  Dockerfile  README.md  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  tsconfig.spec.json
frontend/e2e/: full-flow.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/account/: account.service.ts
frontend/src/app/core/api/: api-response.ts  error-codes.ts
frontend/src/app/core/auth/: anonymous.guard.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  authenticated-user.ts  password-reset.service.ts  refresh.interceptor.ts  token-store.spec.ts  token-store.ts
frontend/src/app/core/http/: error.interceptor.ts  loading.interceptor.ts
frontend/src/app/core/reports/: reports.service.ts
frontend/src/app/core/theme/: theme.service.ts
frontend/src/app/core/ui/: loading.service.spec.ts  loading.service.ts
frontend/src/app/features/auth/confirm-email-change/: confirm-email-change.page.ts
frontend/src/app/features/auth/deletion-pending/: deletion-pending.page.ts
frontend/src/app/features/auth/forgot-password/: forgot-password.page.ts
frontend/src/app/features/auth/login/: login.page.ts
frontend/src/app/features/auth/register/: register.page.ts
frontend/src/app/features/auth/reset-password/: reset-password.page.ts
frontend/src/app/features/auth/restore-account/: restore-account.page.ts
frontend/src/app/features/auth/verify-email/: verify-email.page.ts
frontend/src/app/features/budgets/: budgets.page.ts  budgets.service.ts
frontend/src/app/features/categories/: categories.page.ts  categories.service.ts
frontend/src/app/features/dashboard/: dashboard.page.ts  insights.service.ts  period.spec.ts  period.ts
frontend/src/app/features/dashboard/period-selector/: period-selector.component.ts
frontend/src/app/features/dashboard/quick-add-dialog/: quick-add-transaction.dialog.ts
frontend/src/app/features/dashboard/widgets/: budgets-widget.component.ts  category-donut.component.ts  income-expense-chart.component.ts  stat-card.component.spec.ts  stat-card.component.ts
frontend/src/app/features/not-found/: not-found.page.ts
frontend/src/app/features/profile/: delete-account-dialog.component.ts  logout-all-dialog.component.ts  profile.page.ts
frontend/src/app/features/recurring/: recurring.page.ts  recurring.service.ts
frontend/src/app/features/reports/: reports.page.ts
frontend/src/app/features/transactions/: transactions.service.ts
frontend/src/app/features/transactions/form/: transaction-form.page.ts
frontend/src/app/features/transactions/import/: transactions-import.page.ts  transactions-import.service.ts
frontend/src/app/features/transactions/list/: transactions-list.page.spec.ts  transactions-list.page.ts
frontend/src/app/layout/: app-shell.component.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/shared/components/deletion-pending-banner/: deletion-pending-banner.component.ts
frontend/src/app/shared/components/empty-state/: empty-state.component.ts
frontend/src/app/shared/components/page-header/: page-header.component.ts
frontend/src/app/shared/components/verify-email-banner/: verify-email-banner.component.ts
frontend/src/app/shared/pipes/: money-brl.pipe.spec.ts  money-brl.pipe.ts
frontend/src/environments/: environment.production.ts  environment.ts
src/main/java/com/julio/lifeorganizer/: LifeOrganizerApplication.java
src/main/java/com/julio/lifeorganizer/config/: AuthDevDeliveryProperties.java  EmailVerificationProperties.java  JwtProperties.java  OpenApiConfig.java  PaginationProperties.java  SecurityConfig.java
src/main/java/com/julio/lifeorganizer/mail/: FileMailService.java  MailProperties.java  MailService.java  SmtpMailService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__users_add_currency.sql  V11__users_add_month_boundary_day.sql  V1__create_users_table.sql  V2__create_transactions_table.sql  V3__transactions_add_savings_type.sql  V4__create_categories_table.sql  V5__create_budgets_table.sql  V6__create_recurring_transactions_table.sql  V7__users_add_email_verified.sql  V8__users_add_deletion_scheduled_at.sql  V9__users_add_token_version.sql
src/main/resources/templates/mail/: account-restore.html  change-email.html  password-reset.html  verify-email.html
src/main/resources/templates/reports/: summary.html
src/test/java/com/julio/lifeorganizer/: AbstractIntegrationTest.java  AbstractJpaTest.java  HealthEndpointIntegrationTest.java  SmokeTest.java
src/test/java/com/julio/lifeorganizer/arch/: ArchitectureTest.java
src/test/java/com/julio/lifeorganizer/auth/: AccountManagementIntegrationTest.java  AuthCompletenessIntegrationTest.java  (+2 more)
(+123 files in other folders)
